{
  "compilerOptions": {
    "paths": {
      "@taon-simple-org/main": [
        "main/src/lib"
      ],
      "@taon-simple-org/main/*": [
        "main/src/lib/*"
      ],
      "@taon-simple-org/second": [
        "second/src/lib"
      ],
      "@taon-simple-org/second/*": [
        "second/src/lib/*"
      ],
      "@taon-simple-org/shared": [
        "shared/src/lib"
      ],
      "@taon-simple-org/shared/*": [
        "shared/src/lib/*"
      ],
      "@taon-simple-org/third": [
        "third/src/lib"
      ],
      "@taon-simple-org/third/*": [
        "third/src/lib/*"
      ]
    },
    "baseUrl": ".",
    "outDir": "./tmp-nonsens/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "CommonJS",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "esModuleInterop": true,
    "rootDir": "./"
  },
  "include": [
    "main/**/*",
    "second/**/*",
    "shared/**/*",
    "third/**/*",
    "environments/**/*.ts",
    "env.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp*"
  ],
  "angularCompilerOptions": {
    "preserveWhitespaces": false,
    "fullTemplateTypeCheck": true
  }
}
