{
  "resources": [],
  "overrided": {
    "linkedFolders": [],

    "ignoreDepsPattern": [
      "*"
    ],

    "includeAsDev": [],
    "includeOnly": [],
    "dependencies": {},
    'npmFixes': [],
  },
  "linkedProjects": [],
  "smartContainerBuildTarget": "",
  "linkedRepos": [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false
  },
  "version": 'v4',
  "type": "isomorphic-lib"
}