{
  "extends": "./tsconfig.isomorphic.json",
  "compilerOptions": {
    "strictNullChecks": false,
    "rootDir": "./",
    "paths": {
      "@taon-simple-org/second/src": [
        "./src/lib"
      ],
      "@taon-simple-org/second/src/*": [
        "./src/lib/*"
      ]
    },
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "environments/**/*.ts",
    "env.ts"
  ],
  "exclude": [
    "src/assets"
  ]
}
